# i don't think vite api key is needed, but just in case
VITE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_BASE_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
