PORT={postnumber}
# MongoDB connection strings
# Replace {name}, {password}, and {clustorname} with your actual MongoDB credentials
MONGODB_URI=mongodb+srv://{name}:{password}@{clustorname}.3puajbr.mongodb.net/?retryWrites=true&w=majority&appName=
# It means i am allowing all the domains to access my database
CORS_ORIGIN=*
# JWT secret key for signing tokens
JWT_SECRET=your_jwt_secret_key
# Cloudinary configuration for image uploads
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
# Environment variable to specify the environment (development, production, etc.)
NODE_ENV=development
# google auth credientials
GOOGLE_CLIENT_ID=hkjhjkhkjhkjhkjhkjjkjh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-hkjhkhkjhj
# Stripe API keys
STRIPE_SECRET_KEY=sk_test_jkhlkjhkljhlhlkjhjklhjlkhjklhljhjhljk
# client url for forgot password
CLIENT_URL=http://localhost:5173
# email configuration
EMAIL_USER=mail@gmail.com
# you can get this from google app password
# if you are using gmail, you can use app password
EMAIL_PASSWORD=kjhlkhlhjk